# Acusoft.Identity

./: Acusoft.Identity.sln
Acusoft.Identity.Client/: Acusoft.Identity.Client.csproj  RoleStore.cs  UserStore.cs
Acusoft.Identity.Client/Extensions/: IdentityBuilderExtensions.cs
Acusoft.Identity.Client/Models/: GrpcErrorDescriber.cs  IdentityRole.cs  IdentityUser.cs  LockoutInfo.cs  LoginInfo.cs  PhoneInfo.cs  TokenInfo.cs
Acusoft.Identity.Server/: Acusoft.Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json
Acusoft.Identity.Server/Properties/: launchSettings.json
Acusoft.Identity.Server/Protos/: user.proto
Acusoft.Identity.Server/Services/: UsersService.cs
